<!doctype html>
<html class="no-js" lang="zxx">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Marc-M furniture</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="social-share.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    
    
    <!-- Preloader Start -->
    <div class="ft-preloader active">
        <div class="ft-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="ft-child ft-bounce1"></div>
            <div class="ft-child ft-bounce2"></div>
            <div class="ft-child ft-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->
    <ul class="ct-socials">
      <li>
        <a href="https://twitter.com/MarcM03194384" target="_blank"><i class="fa fa-twitter" id="twitter"></i></a>
      </li>
      <li>
        <a href="https://wa.me/919394007786" target="_blank"><i class="fa fa-whatsapp" id="whatsapp"></i></a>
      </li>
      <li>
        <a href="https://www.facebook.com/mohammedmobeen.hussain" target="_blank"><i class="fa fa-facebook" id="facebook"></i></a>
      </li>
    </ul>
    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
          <div class="header__inner fixed-header">
            <div class="header__main">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="header__main-inner">
                      <div class="header__main-left">
                        <div class="logo">
                          <a href="index.html" class="logo--normal">
                            <img class="marc" src="assets/img/logo/logo.png" alt="Logo">
                          </a>
                        </div>
                      </div>
                      <div class="header__main-center">
                        <nav
                          class="main-navigation text-center d-none d-lg-block"
                        >
                          <ul class="mainmenu">
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="office.html" class="mainmenu__link">
                                <span class="mm-text">Office</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/executive%20table%20with%20side%20table%20back%20gredenza.png?alt=media&token=a20756d2-fa73-4dc5-b37a-ebf01853e910"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="office.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="OfficeCenterTables.html">
                                        <span class="mm-text">Center Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="OfficeChairs.html">
                                        <span class="mm-text">Chairs</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="OfficeSofas.html">
                                        <span class="mm-text">Sofas</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="OfficeTables.html">
                                        <span class="mm-text">Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="OfficeWorkStations.html">
                                        <span class="mm-text">Workstations</span>
                                      </a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/Steel%20Furniture%20Office%20Sofa.png?alt=media&token=89ed6930-a01a-49ec-bffd-433feaf58911"
                                  />
                                </li>
                              </ul>
                            </li>
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="institution.html" class="mainmenu__link">
                                <span class="mm-text">Institution</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/School%20KG%20Level%20SKF%2005A%2C%20School%20Accessories-600x600.png?alt=media&token=90b9674a-7f9a-40fd-a55f-0f1f349966d4"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="institution.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="InstitutionBenches.html">
                                        <span class="mm-text">Benches</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="InstitutionBoards.html">
                                        <span class="mm-text">Boards</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="InstitutionComputerLab.html">
                                        <span class="mm-text">Computer Lab</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="InstitutionHostel.html">
                                        <span class="mm-text">Hostel</span>
                                      </a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/elite_class2.png?alt=media&token=4d00e0c2-105a-46c4-a1d0-e5e85c324dd1"
                                  />
                                </li>
                              </ul>
                            </li>
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="Hospital.html" class="mainmenu__link">
                                <span class="mm-text">Hospital</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/MM-HSP-B01.png?alt=media&token=2c867975-d877-4490-aa21-bba14f812f3f"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="Hospital.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalBeds.html">
                                        <span class="mm-text">Beds</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalChairs.html">
                                        <span class="mm-text">Chairs</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalMattresses.html">
                                        <span class="mm-text">Mattresses</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalSinks.html">
                                        <span class="mm-text">Sinks</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalStands.html">
                                        <span class="mm-text">Stands</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalStorages.html">
                                        <span class="mm-text">Storages</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalTables.html">
                                        <span class="mm-text">Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HospitalTrolleys.html">
                                        <span class="mm-text">Trolleys</span>
                                      </a>
                                    </li>
                                   
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/Patient%20relative%20chair%20cum%20bed%20without%20accessories%20(2).png?alt=media&token=d55bc1b5-031b-4b96-bb3a-70e7e5ecf8e7"
                                  />
                                </li>
                              </ul>
                            </li>
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="home.html" class="mainmenu__link">
                                <span class="mm-text">Home</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/Maze%20King%20Size%20Bed%20With%20Storage.png?alt=media&token=e29f03d8-8f9b-47aa-920c-781072b5349b"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="home.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeBeds.html">
                                        <span class="mm-text">Beds</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeCenterTables.html">
                                        <span class="mm-text">Center Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeDiningTables.html">
                                        <span class="mm-text">Dining Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeKitchen.html">
                                        <span class="mm-text">Kitchen</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeSofas.html">
                                        <span class="mm-text">Sofas</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeStudyTables.html">
                                        <span class="mm-text">Study Tables</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeUnits.html">
                                        <span class="mm-text">Units</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="HomeWardrobes.html">
                                        <span class="mm-text">Wardrobes</span>
                                      </a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/Jack%206%20Seater%20Dining%20Table.png?alt=media&token=617cf9b7-8cee-458d-aa19-de52613d3841"
                                  />
                                </li>
                              </ul>
                            </li>
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="laboratory.html" class="mainmenu__link">
                                <span class="mm-text">Laboratory</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/biology-laboratory.png?alt=media&token=b0b716e2-3f78-43d1-a593-4119818a95f8"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="laboratory.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="LaboratoryLabFurniture.html">
                                        <span class="mm-text">Lab Furniture</span>
                                      </a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/physics-laboratory.png?alt=media&token=7443dad8-cc7b-412b-a8f4-df9b2f14c943"
                                  />
                                </li>
                              </ul>
                            </li>
                            <li
                              class="mainmenu__item menu-item-has-children megamenu-holder"
                            >
                              <a href="seating.html" class="mainmenu__link">
                                <span class="mm-text">Seating</span>
                              </a>
                              <ul class="megamenu">
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/domus-infiniti-03.jpg.foto..png?alt=media&token=4508c75a-91d3-4dae-96e9-073f2377cc7e"
                                  />
                                </li>
  
                                <li>
                                  <ul style="margin-left: 70px;">
                                    <li>
                                      <a class="megamenu-title" href="seating.html">
                                        <span class="mm-text">Categories</span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="seatingChairs.html">
                                        <span class="mm-text">Chairs</span>
                                      </a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <img
                                    src="https://firebasestorage.googleapis.com/v0/b/mybot-wgjqia.appspot.com/o/domus-infiniti-03.jpg.foto..png?alt=media&token=4508c75a-91d3-4dae-96e9-073f2377cc7e"
                                  />
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="header__main-right">
                        <div class="header-toolbar-wrap">
                          <div class="header-toolbar">
                              <div class="header-toolbar__item header-toolbar--search-btn">
                                  
                              </div>
                              <div class="header-toolbar__item header-toolbar--minicart-btn">
                                  <a href="#miniCart" class="header-toolbar__btn toolbar-btn">
                          
                                  </a>
                              </div>
                              <div class="header-toolbar__item hideMobile">
                                  <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                      <div class="hamburger-icon">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                      </div>
                                  </a>
                              </div>
                              <div class="header-toolbar__item d-block d-lg-none">
                                  <a href="#offcanvasMenu" class="header-toolbar__btn toolbar-btn menu-btn">
                                      <div class="hamburger-icon">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                      </div>
                                  </a>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      <!-- Header End -->

        <!-- Breadcrumb area Start -->
        <section class="page-title-area bg-image ptb--80" data-bg-image="breadcrumb.png">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title TAG1" style="color: black;"></h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html" style="color: black;">Home</a></li>
                            <li class="current"><span class="TAG2" style="color: black;"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb area End -->

        <!-- Main Content Wrapper Start -->
        <div  class="main-content-wrapper">
            <div class="shop-page-wrapper ptb--80">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-xl-12" style="margin-top: -60px; margin-bottom: 30px;">
                      <div class="brand-log-wrapper bg-color ptb--75" style="padding-left: 20px; padding-right: 20px; background-color: rgb(233, 254, 253);" data-bg-color="#e9fefd">
                        <p>
                          We present an unique range of Hospital Furniture that will fulfill the needs of furniture while setting up a new hospital. The range is fabricated using graded stainless steel in compliance with set industrial standards and are appreciated for durability and corrosion resistance.

                        </p>
                        <p>
                          Available Range : Hi-Low ICU Bed, Fowler Bed, Semi-Fowler Bed, Paediatric Bed, Bed Side Locker, Gear Over Bed Table, Over Bed Table, Folding Wheel Chair and Non-Folding Chair.

                        </p>
                      </div>
                    </div>
                  </div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 order-lg-2 mb-md--50">
                            <div class="shop-toolbar mb--50">
                                <div class="row align-items-center">
                                    <div class="col-md-5 mb-sm--30 mb-xs--10">
                                        <div class="shop-toolbar__left">
                                            <div class="product-ordering">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="shop-toolbar__right d-flex justify-content-md-end justify-content-start flex-sm-row flex-column">
                                            <p class="product-pages">Showing <span class="count">0</span> Results</p>
                                            <div class="product-view-mode ml--50 ml-xs--0">
                                                <a class="active" href="#" data-target="grid">
                                                    <img src="assets/img/icons/grid.png" alt="Grid">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-products grid">
                                <div class="row Categories-Fetch"> <!--Add images here-->
                                    <!--image categories-->
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xl-3 col-lg-4 order-lg-1">
                            <aside class="shop-sidebar">
                                <div class="shop-widget mb--40">
                                    <h3 class="widget-title mb--25">Category</h3>
                                    <ul class="widget-list category-list list">
                                        
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper Start -->

        
        <span style="display: none;" class="firebase">Hospital</span>

        <!-- Footer Start-->
        <footer style="color: white;" class="footer bg-color" data-bg-color="#000">
          <div class="footer-top">
            <div class="container-fluid">
              <div class="row border-bottom pt--70 pb--70">
                <div class="col-lg-3 col-sm-6 offset-md-1 offset-lg-0 mb-md--45">
                  <div class="footer-widget">
                    <div class="textwidget">
                      <figure class="footer-logo mb--30">
                        <img class="marc" src="assets/img/logo/logo.png" alt="Logo">
                    </figure>
                      <p style="color: white;text-align: center;">
                        Furnish your dream at affordable price with Marc-M
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-3 offset-lg-1 offset-sm-2 mb-md--45">
                  <div class="footer-widget">
                    <h3 style="color: white;" class="widget-title mb--35 mb-sm--20">Company</h3>
                    <div class="footer-widget">
                      <ul class="footer-menu">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="warranty.html">Waranty Policy</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-4 offset-md-1 offset-lg-0 mb-xs--45">
                  <div class="footer-widget">
                    <h3 style="color: white;" class="widget-title mb--35 mb-sm--20">Quick Links</h3>
                    <div class="footer-widget">
                      <ul class="footer-menu">
                        <li><a href="office.html">Office</a></li>
                        <li><a href="institution.html">Institution</a></li>
                        <li><a href="Hospital.html">Hospital</a></li>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="laboratory.html">Laboratory</a></li>
                        <li><a href="seating.html">Seating</a></li>
                        <li><a href="engineered.html">Engineered Products</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-4 mb-xs--45">
                  <div class="footer-widget">
                    <h3 style="color: white;" class="widget-title mb--35 mb-sm--20">Helps</h3>
                    <div class="footer-widget">
                      <ul class="footer-menu">
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Referals</a></li>
                        <li><a href="#">Network Status</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                  <div class="footer-widget">
                    <h3 style="color: white;" class="widget-title mb--35 mb-sm--20">Social Network</h3>
                    <div class="footer-widget">
                      <ul class="footer-menu">
                        <li><a href="https://www.facebook.com/mohammedmobeen.hussain">Facebook</a></li>
                        <li><a href="https://twitter.com/MarcM03194384">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/marc-m-a210551b4/">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/Marc_M_furnitures/">Instagram</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            
          <div class="footer-bottom">
            <div class="container-fluid">
              <div class="row border-top ptb--20">
                <div class="col-12 text-center">
                  <p style="color: white;" class="copyright-text">
                    Marc-m &copy; 2020 all rights reserved || Developed by
                    <a style="color: #e33;" href="https://www.gogodevs.in"
                      > GoGo Devs</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End-->
<!-- OffCanvas Menu Start -->
<div class="offcanvas-menu-wrapper" id="offcanvasMenu">
  <div class="offcanvas-menu-inner">
      <a href="" class="btn-close">
          <i class="la la-remove"></i>
      </a>
      <nav class="offcanvas-navigation">
          <ul class="offcanvas-menu">
              <li class="menu-item-has-children active">
                  <a href="index.html">Home</a>
              </li>
              <li class="menu-item-has-children active">
                <a href="about.html">About</a>
              </li>
              <li class="menu-item-has-children active">
                  <a href="office.html">Office</a>
                  <ul class="sub-menu">
                        <li>
                          <a href="OfficeCenterTables.html">
                            <span class="mm-text">Center Tables</span>
                          </a>
                        </li>
                        <li>
                          <a href="OfficeChairs.html">
                            <span class="mm-text">Chairs</span>
                          </a>
                        </li>
                        <li>
                          <a href="OfficeSofas.html">
                            <span class="mm-text">Sofas</span>
                          </a>
                        </li>
                        <li>
                          <a href="OfficeTables.html">
                            <span class="mm-text">Tables</span>
                          </a>
                        </li>
                        <li>
                          <a href="OfficeWorkStations.html">
                            <span class="mm-text">Workstations</span>
                          </a>
                        </li>
                  </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="Institution.html">Institution</a>
                <ul class="sub-menu">
                    <li>
                      <a href="InstitutionBenches.html">
                        <span class="mm-text">Benches</span>
                      </a>
                    </li>
                    <li>
                      <a href="InstitutionBoards.html">
                        <span class="mm-text">Boards</span>
                      </a>
                    </li>
                    <li>
                      <a href="InstitutionComputerLab.html">
                        <span class="mm-text">Computer Lab</span>
                      </a>
                    </li>
                    <li>
                      <a href="InstitutionHostel.html">
                        <span class="mm-text">Hostel</span>
                      </a>
                    </li>
                </ul>
              </li> 
              <li class="menu-item-has-children active">
                <a href="Hospital.html">Hospital</a>
                <ul class="sub-menu">
                  <li>
                    <a href="HospitalBeds.html">
                      <span class="mm-text">Beds</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalChairs.html">
                      <span class="mm-text">Chairs</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalMattresses.html">
                      <span class="mm-text">Mattresses</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalSinks.html">
                      <span class="mm-text">Sinks</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalStands.html">
                      <span class="mm-text">Stands</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalStorages.html">
                      <span class="mm-text">Storages</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalTables.html">
                      <span class="mm-text">Tables</span>
                    </a>
                  </li>
                  <li>
                    <a href="HospitalTrolleys.html">
                      <span class="mm-text">Trolleys</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="Home.html">Home</a>
                <ul class="sub-menu">
                  <li>
                    <a href="HomeBeds.html">
                      <span class="mm-text">Beds</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeCenterTables.html">
                      <span class="mm-text">Center Tables</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeDiningTables.html">
                      <span class="mm-text">Dining Tables</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeKitchen.html">
                      <span class="mm-text">Kitchen</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeSofas.html">
                      <span class="mm-text">Sofas</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeStudyTables.html">
                      <span class="mm-text">Study Tables</span>
                    </a>
                  </li>
                  <li>
                    <a href="HomeUnits.html">
                      <span class="mm-text">Units</span>
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="#">Laboratory</a>
                <ul class="sub-menu">
                  <li>
                    <a href="LabFurniture.html">
                      <span class="mm-text">Lab Furniture</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="#">Seating</a>
                <ul class="sub-menu">
                  <li>
                    <a href="Chairs.html">
                      <span class="mm-text">Chairs</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="engineered.html">Engineered Products</a>
                <ul class="sub-menu">
                  <li>
                    <a href="EngineeredProducts.html">
                      <span class="mm-text">Products</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children active">
                <a href="contact-us.html">Contact Us</a>
              </li>
              
          </ul>
          <div class="site-info  vertical">
              <div class="row">
                <div class="col-12">
                  <a href="tel:+919394007786"><strong>+91 93940 07786</strong></a>
                </div>
              </div>
          </div>
          <div style="margin-top: -23px;" class="row">
            <div class="col-12">
              <a  href="mailto:sales@marc-m.in">sales@marc-m.in</a>
            </div>
          </div>
      </nav>
  </div>
</div>
<!-- OffCanvas Menu End -->
        

        <!-- Global Overlay Start -->
        <a class="scroll-to-top" href=""><i class="la la-angle-double-up"></i></a>
        <!-- Global Overlay End -->
    </div>
    <!-- Main Wrapper End -->
 

    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-analytics.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>
